# Copy this to .env and fill in your values
BOT_TOKEN=your_bot_token_here
CHAT_ID=your_chat_id_here
MONITOR_URL=https://in.bookmyshow.com/movies/salem/jana-nayagan/buytickets/ET00430817/20260109
SEARCH_TEXTS=SPR,Aascars
CHECK_INTERVAL=10
